.search-form{
    display: flex;
    justify-content: center;
    background-color: darkblue;
}
.gallery{
    padding: 25px;
    display: grid;
    grid-template-columns: repeat(auto-fill, 450px);
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    grid-auto-rows: minmax(100px, auto); 
}
.photo-card{
border: 1px solid #eeeeee;
}
.link-image{
    text-decoration: none;
    color: black;
}
.info{
display: flex;
}
.info-item{
display: flex;
flex-direction: column;
padding-left: 30px;

}
.info-item:not(:last-child){
    margin-right: 10px;
}
.borderParagraph{
    margin-bottom: 10px;
}

.load-more{
    padding: 6px 22px;
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    letter-spacing: 0.03em;
    color: white;
    background-color: darkblue;
    cursor: pointer;
    border-radius: 4px;
}
.load-btn-wrapper{
    display: flex;
    justify-content: center;
}